# Aware-Cognitive-Experience-Sampling

./: README.md  build.gradle  settings.gradle
com.aware.plugin.cognitive_esm/: build.gradle
com.aware.plugin.cognitive_esm/src/main/: AndroidManifest.xml
com.aware.plugin.cognitive_esm/src/main/assets/: MMSE_Definition.xml  TestDefinition.xsd
com.aware.plugin.cognitive_esm/src/main/java/com/aware/plugin/cognitive_esm/: ContextCard.java  Plugin.java  Provider.java  Settings.java  TestDeserializer.java  TestExecuter.java
com.aware.plugin.cognitive_esm/src/main/java/com/aware/plugin/cognitive_esm/definition/: Aware.java  Component.java  Instructions.java  Schedule.java  Shape.java  SpecialInstructions.java  Task.java  TestDefinition.java
com.aware.plugin.cognitive_esm/src/main/java/com/aware/plugin/cognitive_esm/extraESM/: MyESM.java  OneStepCommand.java  ThreeStepCommand.java
com.aware.plugin.cognitive_esm/src/main/res/layout/: card.xml
com.aware.plugin.cognitive_esm/src/main/res/values/: strings.xml
com.aware.plugin.cognitive_esm/src/main/res/xml/: preferences.xml
